<!DOCTYPE html>
<html>
	<head>
		<title>JavaScript: Funciones de texto</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {font-family: sans-serif; 
				margin:25px;
				text-align:center;
			}
			#boton{ padding:15px; 
				width: auto; 
				display: inline-block; 
				margin: 25px; 
				cursor: pointer;
				color: white; 
				border-radius: 40px; 
				background: rgb(202, 60, 60);
			}
			#boton:hover, #marcaOperadores:hover {
				background: rgb(66, 184, 221);
			}
		</style>
		<script src="cadenasfunciones.js">
		</script>
	</head>
	<body>
		<div id="cabecera">
			<h2>Manejo de cadenas con funciones de JavaScript</h2>
		</div>
		<div id ="boton" onclick="cadenasYcaracteres()"> Mostrar funciones </div>
	</body>
</html>