<!-- Sin ejecutarlo, determinar lo que imprime esta secuencia de comandos: -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Secuencia de comandos misteriosa</title>
		<script>
			var fila=10;
			var columna;
			while ( fila >= 1 ){
				columna = 1;
				document.writeln( "<p>" );
				while( columna <= 10 ){
					document.write ( fila % 2 == 1? "<" : ">" );
					++columna;
				} // end while
				--fila;
				document.writeln( "</p>" );
			} // end while
		</script>
	</head><body></body>
</html>